+------------------------------------------------------+
|                  HospitalManagementSystem            |
+------------------------------------------------------+
| - doctors : List<Doctor>                             |
| - sc : Scanner                                       |
+------------------------------------------------------+
| + main(String[]) : void                              |
| - showDoctors() : void                               |
+------------------------------------------------------+
                 | uses
                 v
+------------------------------------------------------+
|                  AppointmentService                  |
+------------------------------------------------------+
| - appointments : List<Appointment>                   |
| - dataStore : DataStore                              |
+------------------------------------------------------+
| + AppointmentService(DataStore)                      |
| + bookAppointment(patientName:String, doctor:Doctor) |
| + getAppointments() : List<Appointment>              |
+------------------------------------------------------+

+------------------------------------------------------+
|                  BillingService                      |
+------------------------------------------------------+
| - dataStore : DataStore                              |
+------------------------------------------------------+
| + BillingService(DataStore)                          |
| + generateBill(appointment:Appointment) : void       |
+------------------------------------------------------+

+-------------------+        +-------------------------+
|      Doctor       |        |       Appointment       |
+-------------------+        +-------------------------+
| - id : int        |        | - patientName : String  |
| - name : String   |        | - doctor : Doctor       |
| - specialization  |        | - fee : double          |
+-------------------+        +-------------------------+
| + toString()      |        | + toString()            |
+-------------------+        +-------------------------+

+--------------------------+
|    AppointmentThread     |
+--------------------------+
| - appointment : Appointment |
+--------------------------+
| + run() : void           |
+--------------------------+

                <<interface>>
+--------------------------+
|        DataStore         |
+--------------------------+
| + save(data:String):void |
+--------------------------+

+--------------------------+
|      FileDataStore       |
+--------------------------+
| - filename : String      |
+--------------------------+
| + save(data:String):void |
+--------------------------+

